# My-java-programs

./: Datatype.java  README.md  TwoDArrayDemo.java  _3_factorail.java  basic.java  basic_cal.java  inheritance.java  prayogshala.java  print.java  printing.java  scanner.java  some commands.txt  sum.java  table.java  variables.java
Class lab/: Lab1.java  SimpleCal.java
Class lab/13feb/: octal_1.java  pattern.java  program3.java
Class lab/13feb ev 1/: program3.java
Class lab/Lab 1/: Lab 1.docx  lab1_1.java  lab1_2.java  lab1_3.java
Class lab/Lab 10/: .~lock.Problem Set.docx#  Problem Set.docx
Class lab/Lab 2/: Lab 2.docx  SI1.java  SI2.java  Tarea.java  area.java  area2.java  lab2.txt  lab2_1_1.java  lab2_1_2.java  lab2_1_3.java  lab2_2_1.java  lab2_2_2.java  lab2_3.java  lab2_4.java  lab2_5.java  lab2_6.java  lab2_7.java  lab2_8.java
Class lab/Lab 3/: Lab 3.docx  lab3_1.java  lab3_10.java  lab3_1_2.java  lab3_2_1.java  lab3_2_2.java  lab3_3_1.java  lab3_3_2.java  lab3_4_1.java  lab3_5_1.java  lab3_5_2.java  lab3_6.java  lab3_7.java  lab3_8.java  lab3_9.java  ~$Lab 3.docx
Class lab/Lab 4/: LAB4.docx  lab4_1.java  lab4_2.java  lab4_3.java  lab4_4.java  lab4_5.java
Class lab/Lab 5/: Exp1.java  Exp2.java  Exp3.java  (+5 more)
My Java Programs/: RandomNum.java
Swing codes/: Swing practice questions 8 april.txt
basic/: Datatype.java  print.java  scanner.java
pattern/: _7_half_pyramid_number.java  floyd_pattern.java  number__pattern.java
project1m/: pom.xml
project1m/src/main/java/com/example/: GetLocation.java
project1m/src/test/java/com/example/: AppTest.java
(+70 files in other folders)
